@media screen and (min-width: 32.5em) {
    /* HEADER */
    body {
        max-width: 63em;
    }

    /* BODY */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #banner {
        grid-column: 1/3;
    }

    #temple-info {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #temple-info h2 {
        grid-column: 1/2;
    }

    #temple-info p {
        grid-column: 1/2;
    }

    #temple-info img {
        grid-column: 2/3;
        grid-row: 1/3;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    #action {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #weather-info {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #services-page #services-grid nav ul {
        display: block;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
        margin: 0;
    }

    #services-page #services-grid nav ul li {
        border-left: black solid 1px;
    }

    #services-page #services-grid {
        grid-template-columns: 1fr 1fr;
    }

    #services-page #services-grid nav {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #services-page #services-grid .item-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #services-page #services-grid .image-1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #services-page #services-grid .item-2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #services-page #services-grid .image-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #reception-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #reception-page #banner {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #reception-page .page-header {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #reception-page .item-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #reception-page .image-1 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #reception-page .image-2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #reception-page .item-2 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    /* FOOTER */
    footer {
        flex-direction: row;
    }

}